## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sms-demo
spring.datasource.username= postgres
spring.datasource.password=test

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Time in Seconds (4 hours)
com.atc.cache.expiry.duration=14400

#Time in Seconds (24 hours)
com.atc.cache.from.expiry.duration=86400

#Redis specific configurations

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=1200000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
